
# 参数一是定义的级别 第二个为控制台 第三个是文件
log4j.rootCategory=INFO, c ,f
#设置输出的地方具体是那
# org.apache.log4j.ConsoleAppender（控制台），
#org.apache.log4j.FileAppender（文件），
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件），
#org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
#org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）
#设置输出的为控制台
log4j.appender.c=org.apache.log4j.ConsoleAppender
#配置输出日志的格式
# org.apache.log4j.HTMLLayout（以HTML表格形式布局），
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式），
#org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），
#org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）
log4j.appender.c.layout=org.apache.log4j.PatternLayout
#设置自定义格式
log4j.appender.c.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m %n




# 设置第二个输出的地方 f
log4j.appender.f=org.apache.log4j.DailyRollingFileAppender

log4j.appender.f.layout=org.apache.log4j.PatternLayout
#设置格式
log4j.appender.f.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m %n
#设置文件的存放地方
log4j.appender.f.File=E://feihu/test.log

